MONGO_URL=mongodb://localhost:27017/nitsevent
JWT_SECRET_KEY=nitseventshrey

STRIPE_SECRET_KEY=sk_test_51NZu5mSDVYJewx3cQrXIMVqU965ZE0548sIo2s7LwmUeTHkjff4XQh4o4A2y6nw6G74tiQLzuhnGOoWuInjSxkCH00rYamNSPE